


.proyectos-section{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr) );
    margin-left: auto;     
    width: 800px;
    margin-right: auto;
    min-height:100vh
}    
